services:
  event-sourcing-backend:
    container_name: event-sourcing-backend
    build:
      context: ./../
    restart: always
    environment:
      EVENT_STORE_HOST: "172.95.0.111"
      EVENT_STORE_PORT: 5432
      EVENT_STORE_DATABASE_NAME: "my_es_database"
      EVENT_STORE_USER: "my_es_username"
      EVENT_STORE_PASSWORD: "my_es_password"
      EVENT_STORE_CREATE_TABLE_WITH_NAME: "event_store"
      EVENT_STORE_CREATE_REPLICATION_USER_WITH_USERNAME: "replication_username"
      EVENT_STORE_CREATE_REPLICATION_USER_WITH_PASSWORD: "replication_password"
      EVENT_STORE_CREATE_REPLICATION_PUBLICATION: "replication_publication"
      MONGODB_PROJECTION_HOST: "172.95.0.112"
      MONGODB_PROJECTION_PORT: 27017
      MONGODB_PROJECTION_AUTHENTICATION_DATABASE: "admin"
      MONGODB_PROJECTION_DATABASE_NAME: "projections"
      MONGODB_PROJECTION_DATABASE_USERNAME: "my_mongo_username"
      MONGODB_PROJECTION_DATABASE_PASSWORD: "my_mongo_password"
      AMBAR_HTTP_USERNAME: "username"
      AMBAR_HTTP_PASSWORD: "password"
      SMTP_HOST: "172.95.0.213"
      SMTP_PORT: "1025"
      SMTP_USERNAME: "smtp_username"
      SMTP_PASSWORD: "smtp_password"
      SMTP_FROM_EMAIL: "no-reply@example.localdevelopment"
      S3_ENDPOINT_URL: "http://172.95.0.214:9000"
      S3_ACCESS_KEY: "user"
      S3_SECRET_KEY: "password"
      S3_BUCKET_NAME: "administrator-files"
      S3_REGION: "us-east-1"
    depends_on:
      event-sourcing-event-store:
        condition: service_healthy
      event-sourcing-projection-store:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget --spider --server-response --timeout=5 http://localhost:8080/docker_healthcheck 2>&1 | grep 'HTTP/1.1 200'"]
      timeout: 2s
      interval: 15s
      retries: 10
      start_period: 60s
    expose:
      - 8080
    ports:
      - "8080:8080"
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.11

  event-sourcing-event-store:
    image: docker.io/postgres:16.4
    container_name: event-sourcing-event-store
    restart: always
    volumes:
      - ./data/event-sourcing-event-store/pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: my_es_username
      POSTGRES_DB: my_es_database
      POSTGRES_PASSWORD: my_es_password
    command: postgres -c wal_level=logical
    healthcheck:
      test: [ "CMD-SHELL", "PGPASSWORD=my_es_password psql -U my_es_username -d my_es_database -h localhost -c 'SELECT 1;'" ]
      timeout: 2s
      interval: 5s
      retries: 10
      start_period: 20s
    expose:
      - 5432
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.111

  event-sourcing-projection-store:
    image: docker.io/mongo:7.0.14
    container_name: event-sourcing-projection-store
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: my_mongo_username
      MONGO_INITDB_ROOT_PASSWORD: my_mongo_password
      MONGO_INITDB_DATABASE: admin
      MONGO_REPLICA_SET_NAME: rs0
    healthcheck:
      test: [
        "CMD-SHELL",
        'mongosh --username my_mongo_username --password my_mongo_password --authenticationDatabase admin --host 172.95.0.112 --eval "try { rs.status() } catch (err) { rs.initiate({_id:\"rs0\",members:[{_id:0,host:\"172.95.0.112:27017\"}]})}" | grep "votingMembersCount: 1"'
      ]
      timeout: 2s
      interval: 5s
      retries: 10
      start_period: 70s
    entrypoint:
      - "sh"
      - "-c"
      - "[ ! -f /data/db/entrypoint-finished ] && (
          timeout 40s /usr/local/bin/docker-entrypoint.sh mongod
          || (
            touch /data/db/entrypoint-finished &&
            cp /keyfile/mongo.key /data/configdb/mongo.key && chmod 600 /data/configdb/mongo.key &&
            mongod --replSet rs0 --bind_ip 172.95.0.112 --keyFile /data/configdb/mongo.key --auth
          )
        ) 
        || (
          cp /keyfile/mongo.key /data/configdb/mongo.key && chmod 600 /data/configdb/mongo.key &&
          mongod --replSet rs0 --bind_ip 172.95.0.112 --keyFile /data/configdb/mongo.key --auth
        )"
    volumes:
      - ./build-files/mongo/mongo.key:/keyfile/mongo.key:ro
      - ./data/event-sourcing-projection-store/db-data:/data/db
      - ./data/event-sourcing-projection-store/db-config:/data/configdb
    expose:
      - 27017
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.112

  event-sourcing-event-bus:
    image: docker.io/ambarltd/emulator:v1.8
    container_name: event-sourcing-event-bus
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "ls", "/root/.local/share/ambar-emulator/state.json" ]
      timeout: 5s
      interval: 5s
      retries: 10
      start_period: 20s
    volumes:
      - ./ambar-config.yaml:/opt/emulator/config/config.yaml
      - ./data/event-sourcing-event-bus:/root/.local/share/ambar-emulator
    depends_on:
      event-sourcing-backend:
        condition: service_healthy
      event-sourcing-event-store:
        condition: service_healthy
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.199

  event-sourcing-event-explorer:
    container_name: event-sourcing-event-explorer
    build:
      context: build-files//frontend-database-explorer
      args:
        - DB_TYPE=postgres
        - STUDIO_PORT=5555
    restart: always
    environment:
      DB_TYPE: postgres
      STUDIO_PORT: 8081
      POSTGRES_DATABASE_URL: "postgresql://my_es_username:my_es_password@172.95.0.111:5432/my_es_database?schema=public"
    healthcheck:
      test: [ "CMD-SHELL", "wget --spider --server-response --timeout=5 http://localhost:8081 2>&1 | grep '200 OK'" ]
      timeout: 2s
      interval: 5s
      retries: 10
      start_period: 20s
    depends_on:
      event-sourcing-event-store:
        condition: service_healthy
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.211
    ports:
      - "8081:8081"

  event-sourcing-projection-explorer:
    container_name: event-sourcing-projection-explorer
    build:
      context: build-files//frontend-database-explorer
      args:
        - DB_TYPE=mongo
        - STUDIO_PORT=5556
    restart: always
    environment:
      DB_TYPE: mongo
      STUDIO_PORT: 8082
      MONGO_DATABASE_URL: "mongodb://my_mongo_username:my_mongo_password@172.95.0.112:27017/projections?authSource=admin"
    depends_on:
      event-sourcing-projection-store:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "wget --spider --server-response --timeout=5 http://localhost:8082 2>&1 | grep '200 OK'" ]
      timeout: 2s
      interval: 5s
      retries: 10
      start_period: 20s
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.212
    ports:
      - "8082:8082"

  event-sourcing-email-server:
    image: docker.io/maildev/maildev:latest
    container_name: event-sourcing-email-server
    restart: always
    user: "0:0"  # Run as root (UID 0, GID 0) to avoid permission issues with the volume on Linux
    environment:
      - MAILDEV_SMTP_PORT=1025
      - MAILDEV_WEB_PORT=8025
      - MAILDEV_MAIL_DIRECTORY=/data
      - MAILDEV_INCOMING_USER=smtp_username
      - MAILDEV_INCOMING_PASS=smtp_password
      # Using 0.0.0.0 allows the email server to be addressed on 127.0.0.1 and 172.95.0.213 (of course,
      # this requires 127.0.0.1 or 172.95.0.213 to actually resolve to the email server).
      - MAILDEV_IP=0.0.0.0
      - MAILDEV_WEB_IP=0.0.0.0
    volumes:
      - ./data/event-sourcing-email-server:/data
    entrypoint:
      "bin/maildev"
    command:
      - "--verbose"
      - "--log-mail-contents"
    healthcheck:
      test: [ "CMD", "wget", "--spider", "--quiet", "http://127.0.0.1:8025/email" ]
      timeout: 2s
      interval: 5s
      retries: 100
      start_period: 20s
      start_interval: 0.2s
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.213
    expose:
      - 1025  # SMTP
      - 8025  # HTTP Server / Web UI
    ports:
      - "8083:8025"  # HTTP Server / Web UI, via docker host

  event-sourcing-file-storage:
    image: docker.io/minio/minio:RELEASE.2023-12-09T18-17-51Z
    container_name: event-sourcing-file-storage
    restart: always
    environment:
      MINIO_ROOT_USER: user
      MINIO_ROOT_PASSWORD: password
    command: server /data --console-address ":9001"
    volumes:
      - ./data/event-sourcing-file-storage:/data
    healthcheck:
      test: [ "CMD", "mc", "ready", "local" ]
      interval: 5s
      timeout: 10s
      retries: 3
      start_period: 5s
    networks:
      event-sourcing:
        ipv4_address: 172.95.0.214
    expose:
      - 9000  # API (default = 9000)
      - 9001  # Web Console
    ports:
      - "7999:9000"  # Web Console on Docker host
      - "8084:9001"  # Web Console on Docker host

networks:
    event-sourcing:
        driver: bridge
        ipam:
            config:
                - subnet: 172.95.0.0/24
